{
  "name": "i18next-cli-language-detector",
  "description": "i18next language detector module for CLI",
  "version": "1.0.0",
  "author": "Ryo Igarashi <n33t5hin@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config=jest.config.js --coverage",
    "lint": "eslint -c .eslintrc.json ./src/**/*.ts"
  },
  "files": [
    "dist",
    "!**/__tests__",
    "!**/__mocks__",
    "!**/__fixtures__"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neet/i18next-cli-language-detector.git"
  },
  "keywords": [
    "i18next",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/neet/i18next-cli-language-detector/issues"
  },
  "homepage": "https://github.com/neet/i18next-cli-language-detector#readme",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "i18next": "^19.0.2"
  }
}
